<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lauranne Marcel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://kit.fontawesome.com/954fdd6cf3.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 id="title">Lauranne Marcel</h1>
      </div>
      <div class="row">
        <p id="subtitle">The Web Architect</p>
      </div>

      <div class="row">
        <div class="item">
          <svg width="600" height="300" class="canva">
            <g id="background">
              <!-- <rect class="brick" fill="white"></rect> -->
            </g>
            <g id="foreground">
              <!-- <rect id="door" fill="#54626f"></rect> -->
              <!-- <text id="enter" fill="white">Entrez</text> -->
              <circle id="handle" fill="white"></circle>
              <!-- <rect class="room" fill="white"></rect> -->
            </g>
          </svg>
        </div>
      </div>
      <div class="row">
        <button id="build">Come and see my web castle</button>
      </div>

      <div class="row">
        <div class="item">
          <a href="https://gitlab.com/LauranneM"><i class="fab fa-gitlab"></i></a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/lauranne-marcel/"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="item">
          <a href="https://github.com/LauranneM"><i class="fab fa-github"></i></a>
        </div>

      </div>
    </div>

    <script src="script.js">

    </script>
  </body>
</html>
